\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets and Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defender Outer Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}}
\newlabel{mo}{{2.2}{2}}
\newlabel{c0}{{1}{2}}
\newlabel{c1}{{2}{2}}
\newlabel{c2a}{{3}{2}}
\newlabel{c2b}{{4}{2}}
\newlabel{c2c}{{5}{2}}
\newlabel{c3}{{6}{2}}
\newlabel{c4}{{7}{2}}
\newlabel{c5}{{8}{2}}
\newlabel{c6}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacker Inner Problem}{2}}
\newlabel{in}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{3}}
\newlabel{d0}{{10}{3}}
\newlabel{d1}{{11}{3}}
\newlabel{d2}{{12}{3}}
\newlabel{d3}{{13}{3}}
\newlabel{d4}{{14}{3}}
\newlabel{d5}{{15}{3}}
\newlabel{d6}{{16}{3}}
\newlabel{d7}{{17}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Valid Inequalities}{4}}
\newlabel{extra}{{18}{4}}
